body {


	background-color:   #cf4646;
	background: linear-gradient(135deg, rgba(255,174,39,1) 0%,rgba(222,73,109,1) 100%);
}

.tmlp {
	position: relative;

	h1 {

		position: fixed;

		width: 505px;
		height: 150px;

		left: 50%;
		top: 40%;

		margin-left: -252px;
		margin-top: -75px;
	
		font-family: @D-R;
		font-size: 70px;

		color: #fff;

		line-height: 150px;
		vertical-align: middle;
	}

	img {

		margin-left: 15px;
		margin-top: -15px;
		
		width: 60px;
	}
}