/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@fb-name: 'fb';
@fb-x: 0px;
@fb-y: 0px;
@fb-offset-x: 0px;
@fb-offset-y: 0px;
@fb-width: 128px;
@fb-height: 128px;
@fb-total-width: 384px;
@fb-total-height: 256px;
@fb-image: '../../sprite.png';
@fb: 0px 0px 0px 0px 128px 128px 384px 256px '../../sprite.png' 'fb';
@ig-name: 'ig';
@ig-x: 128px;
@ig-y: 0px;
@ig-offset-x: -128px;
@ig-offset-y: 0px;
@ig-width: 128px;
@ig-height: 128px;
@ig-total-width: 384px;
@ig-total-height: 256px;
@ig-image: '../../sprite.png';
@ig: 128px 0px -128px 0px 128px 128px 384px 256px '../../sprite.png' 'ig';
@ld-name: 'ld';
@ld-x: 0px;
@ld-y: 128px;
@ld-offset-x: 0px;
@ld-offset-y: -128px;
@ld-width: 128px;
@ld-height: 128px;
@ld-total-width: 384px;
@ld-total-height: 256px;
@ld-image: '../../sprite.png';
@ld: 0px 128px 0px -128px 128px 128px 384px 256px '../../sprite.png' 'ld';
@pi-name: 'pi';
@pi-x: 128px;
@pi-y: 128px;
@pi-offset-x: -128px;
@pi-offset-y: -128px;
@pi-width: 128px;
@pi-height: 128px;
@pi-total-width: 384px;
@pi-total-height: 256px;
@pi-image: '../../sprite.png';
@pi: 128px 128px -128px -128px 128px 128px 384px 256px '../../sprite.png' 'pi';
@tw-name: 'tw';
@tw-x: 256px;
@tw-y: 0px;
@tw-offset-x: -256px;
@tw-offset-y: 0px;
@tw-width: 128px;
@tw-height: 128px;
@tw-total-width: 384px;
@tw-total-height: 256px;
@tw-image: '../../sprite.png';
@tw: 256px 0px -256px 0px 128px 128px 384px 256px '../../sprite.png' 'tw';
@yt-name: 'yt';
@yt-x: 256px;
@yt-y: 128px;
@yt-offset-x: -256px;
@yt-offset-y: -128px;
@yt-width: 128px;
@yt-height: 128px;
@yt-total-width: 384px;
@yt-total-height: 256px;
@yt-image: '../../sprite.png';
@yt: 256px 128px -256px -128px 128px 128px 384px 256px '../../sprite.png' 'yt';
@spritesheet-width: 384px;
@spritesheet-height: 256px;
@spritesheet-image: '../../sprite.png';
@spritesheet-sprites: @fb @ig @ld @pi @tw @yt;
@spritesheet: 384px 256px '../../sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
